## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [114]:
import pandas as pd
data=pd.read_csv('/Users/alvarorivas/desktop/code/ironhack/datamad1019/module-1/lab-data_cleaning/weather-raw.csv')
data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
datamax=data[data['element']=='tmax']
datamax

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
datamin=data[data['element']=='tmin']
datamin

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
newdat=datamax.melt(id_vars=['id','year','month','element'],var_name='Día',value_name='tmax')
newnewdat=newdat[['year','month','Día','tmax']]
display(newnewdat.head(20))

    year  month Día  tmax
0   2010      1  d1   NaN
1   2010      2  d1   NaN
2   2010      3  d1   NaN
3   2010      4  d1   NaN
4   2010      5  d1   NaN
5   2010      6  d1   NaN
6   2010      7  d1   NaN
7   2010      8  d1   NaN
8   2010     10  d1   NaN
9   2010     11  d1   NaN
10  2010     12  d1  29.9
11  2010      1  d2   NaN
12  2010      2  d2  27.3
13  2010      3  d2   NaN
14  2010      4  d2   NaN
15  2010      5  d2   NaN
16  2010      6  d2   NaN
17  2010      7  d2   NaN
18  2010      8  d2   NaN
19  2010     10  d2   NaN

In [118]:
newdar=datamin.melt(id_vars=['id','year','month','element'],var_name='Día',value_name='tmin')
newnewdar=newdar[['year','month','Día','tmin']]
display(newnewdar.head(20))

    year  month Día  tmin
0   2010      1  d1   NaN
1   2010      2  d1   NaN
2   2010      3  d1   NaN
3   2010      4  d1   NaN
4   2010      5  d1   NaN
5   2010      6  d1   NaN
6   2010      7  d1   NaN
7   2010      8  d1   NaN
8   2010     10  d1   NaN
9   2010     11  d1   NaN
10  2010     12  d1  13.8
11  2010      1  d2   NaN
12  2010      2  d2  14.4
13  2010      3  d2   NaN
14  2010      4  d2   NaN
15  2010      5  d2   NaN
16  2010      6  d2   NaN
17  2010      7  d2   NaN
18  2010      8  d2   NaN
19  2010     10  d2   NaN

In [119]:
megatable=pd.merge(newnewdat,newnewdar)
megatable.head(15)

    year  month Día  tmax  tmin
0   2010      1  d1   NaN   NaN
1   2010      2  d1   NaN   NaN
2   2010      3  d1   NaN   NaN
3   2010      4  d1   NaN   NaN
4   2010      5  d1   NaN   NaN
5   2010      6  d1   NaN   NaN
6   2010      7  d1   NaN   NaN
7   2010      8  d1   NaN   NaN
8   2010     10  d1   NaN   NaN
9   2010     11  d1   NaN   NaN
10  2010     12  d1  29.9  13.8
11  2010      1  d2   NaN   NaN
12  2010      2  d2  27.3  14.4
13  2010      3  d2   NaN   NaN
14  2010      4  d2   NaN   NaN

In [120]:
filtered = megatable[(megatable['tmax'].notnull()) & (megatable['tmin'].notnull())]
filtered.head()

    year  month Día  tmax  tmin
10  2010     12  d1  29.9  13.8
12  2010      2  d2  27.3  14.4
20  2010     11  d2  31.3  16.3
23  2010      2  d3  24.1  14.4
28  2010      7  d3  28.6  17.5

In [121]:
seda=filtered.sort_values(by=['month'])
seda.head()

     year  month  Día  tmax  tmin
319  2010      1  d30  27.8  14.5
12   2010      2   d2  27.3  14.4
111  2010      2  d11  29.7  13.4
23   2010      2   d3  24.1  14.4
243  2010      2  d23  29.9  10.7

In [122]:
seda['Día']=seda['Día'].str.replace('d','')
seda.head()

     year  month Día  tmax  tmin
319  2010      1  30  27.8  14.5
12   2010      2   2  27.3  14.4
111  2010      2  11  29.7  13.4
23   2010      2   3  24.1  14.4
243  2010      2  23  29.9  10.7

In [123]:
seda['Día']=seda['Día'].astype('int64')

In [124]:
sedon=seda.sort_values(by=['month','Día'])
sedon.head()

     year  month  Día  tmax  tmin
319  2010      1   30  27.8  14.5
12   2010      2    2  27.3  14.4
23   2010      2    3  24.1  14.4
111  2010      2   11  29.7  13.4
243  2010      2   23  29.9  10.7

In [134]:
avgmax=sedon['tmax'].mean()
avgmax
#ya podría sacar lo que me venga en gana

29.190909090909088

In [126]:
minmin=sedon['tmin'].min()
minmin

7.9

In [137]:
avg_month = sedon.groupby('month', as_index=True).agg({'tmax':'mean','tmin':'mean'})
avg_month

            tmax       tmin
month
1      27.800000  14.500000
2      27.750000  13.225000
3      32.566667  16.200000
4      36.300000  16.700000
5      33.200000  18.200000
6      29.050000  17.750000
7      29.250000  17.000000
8      28.271429  15.842857
10     28.900000  13.080000
11     28.120000  12.500000
12     28.850000  12.150000